/* @font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Light.eot');
  src: local('Stratos LC Web Light'), local('StratosLCWeb-Light'),
      url('../fonts/Stratos/StratosLCWeb-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Light.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Light.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Bold.eot');
  src: local('Stratos LC Web Bold'), local('StratosLCWeb-Bold'),
      url('../fonts/Stratos/StratosLCWeb-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Bold.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Bold.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Medium.eot');
  src: local('Stratos LC Web Medium'), local('StratosLCWeb-Medium'),
      url('../fonts/Stratos/StratosLCWeb-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Medium.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Medium.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Regular.eot');
  src: local('Stratos LC Web'), local('StratosLCWeb-Regular'),
      url('../fonts/Stratos/StratosLCWeb-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Regular.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Regular.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*/

@font-face {
    font-family: 'Druk Text Wide Cyr';
    src: url('../fonts/Druk Text Wide Cyrillic/DrukTextWideCyr-Bold.eot');
    src: local('Druk Text Wide Cyr Bold'), local('DrukTextWideCyr-Bold'),
        url('../fonts/Druk Text Wide Cyrillic/DrukTextWideCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Druk Text Wide Cyrillic/DrukTextWideCyr-Bold.woff2') format('woff2'),
        url('../fonts/Druk Text Wide Cyrillic/DrukTextWideCyr-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
        url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.eot');
    src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
        url('../fonts/ProximaNova/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Extrabld.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot');
    src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
        url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}